	<!DOCTYPE html>
<html>
<head>
	<title>conatct us</title>
	<style>
		body
		{
			background: linear-gradient(100deg, purple, maroon, grey, limegreen);
		}
		td
		{
			font-size: 25px;
			display: block;
			margin-left: 200px;
		}
		h1
		{
			text-align: center;
			color: royalblue;
			text-shadow: 10px 0 10px grey;
			margin: 30px;
			font-size: 35px;
		}
		h2
		{
			text-align: center;
			color: red;
		}
		iframe,p
		{
			margin-right: 25px;
		}
		article p
		{
			font-size: 15px;

		}
		select
		{
			width: 173px;
		}
		.s
		{
			font-size: 18px;
			color: violet;
			margin-top: 20px;	
		}
		h2 p
		{
			scroll-behavior: smooth;
			direction: left;
		}
	</style>
</head>
<body>
	<header>
		<h1>Contact Us</h1>
		<h2>Have A Question<p>Please feel free to ask any questions related to our Courses, Branches, Batches, Trainers or any other general queries. Our team will respond to all your queries within 24hrs.</p></h2>
	</header>
	<form>
		<table>
			<tr>
				<td>your name:</td>
				<td><input type="text" name=""></td>
				<td>your contact number:</td>
				<td><input type="text"></td>
				<td>Email id:</td>
				<td><input type="text"></td><iframe align="right" width="350px" height="200px" src="https://www.youtube-nocookie.com/embed/DMeqeDa3MzQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			</tr>
			<tr>
				<td>Enqiring of course</td>
				<td>
					<select>
						<option>....select....</option>
						<option>full stack java</option>
						<option>python full stack</option>
						<option>web technology</option>
						<option>Sql</option>
					</select>
				</td>
			</tr>
			<tr>
				<td><input class="s" type="submit"></td>
				<td><input class="s" type="reset"></td>
			</tr>
		</table>
		<section>
			<article><p align="right"><b>reach us at:</b></p><p align="right"><b>+91-9438433583</b></p><p align="right"><b>enquiry@jspiders.com</b></p></article>
		</section>
	</form>
</body>
</html>